# javawebdesigndemo

./: pom.xml
src/main/java/com/mashirro/pojo/: User.java
src/main/java/com/mashirro/service/: UserService.java  UserServlet.java
src/main/java/com/mashirro/servlet/: HelloServlet.java  UserServlet.java
src/main/java/com/mashirro/utils/: DatabaseUtil.java  PropsUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: user.jsp
